{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/FactoryPattern/FactoryPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/SingletonPattern/SingletonPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/BuilderPattern/BuilderPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/PrototypePattern/PrototypePattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/TemplateMethodPattern/TemplateMethodPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/ProxyPattern/ProxyPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/MediatorPattern/MediatorPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/CommandPattern/CommandPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/ChainofResponsibility/ChainOfResponsibility.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/DecoratorPattern/DecoratorPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/StrategyPattern/StrategyPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/AdapterPattern/AdapterPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/CompositePattern/CompositePattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/ObserverPattern/ObserverPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/FacadePattern/FacadePattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/MementoPattern/MementoPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/IteratorPattern/IteratorPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/VisitorPattern/VisitorPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/StatePattern/StatePattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/FlyweightPattern/FlyweightPattern.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Design-Pattern/BridgePattern/BridgePattern.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}